app/views/events/edit.html.erb
<% form_for @event, :method => :put, :html => {:id => 'gift-form'} do |form|%>
<div class="edit">
  <div id="col-1">
    <div id="gift-header">
      <h1>Edit your Event</h1>
    </div>
    <div id="gift">
      <h2>My Gift</h2>
      <div class="gift-image">
        <%= image_tag @event.item.image %>
      </div>
      <div id="gift-description">
        <h2 class="gift-title"><%= @event.item.name %></h2>
        <p class="gift-price">
          <% if @event.item == 0 || @event.item.nil? || @event.item.blank? %>
            <%= text_field_tag 'event[item_attributes][price]' %>
          <% else %>
            <%= number_to_currency((@event.item.formated_price)) %>
          <% end %>
        </p>
        <ul class="gift-details">
          <% if @event.item.category %>
            <li class="gift-categories">Categories: <span><%= @event.item.category %></span></li>
          <% end %>
          <% if @event.provider %>
            <li class="gift-powered">Powered by: <span><%= @event.provider.name.humanize %></span></li>
          <% end %>
        </ul>
      </div>
    </div>
      <div class="floatLeft">
        <div id="occasion">
          <label for="gift-occasion">Occasion</label><br  />
          <%= form.select 'occasion_id', options_for_select(@occasions), :html => {:id =>'gift-occasion'} %>
        </div>
        <div id="title">
          <label for="gift-title">Title</label><br />
          <%= form.text_field 'title', :html => {:id => 'gift-title'} %>
        </div>
      </div>
      <div class="floatLeft">
        <div id="description">
          <label for="gift-description">Description</label><br />
          <%= form.text_area :description, :id => 'gift_description' %>
        </div>
        <div id="dates">
          <div id="begin">
            <label for="gift-begin">Donations Begin</label><br />
            <%= form.text_field 'start_at' %>
          </div>
          <div id="end">
            <label for="gift-end">Donations End</label><br />
            <%= form.text_field 'end_at' %>
          </div>
        </div>
      </div>
      <input type="submit" value="Save" id="save" class="submit"/>
      <div class="clearBoth"></div>
    <% end %>
  </div>
  <div id="col-2" class="aside">
    <div class="aside-container">
      <p class="title">Here you got a tip:</p>
      <p>Edit all the details of that special occasion you're waiting for to receive your wished gift. Don't forget anything!</p>
    </div>
  </div>
  <div class="clearBoth"></div>
</div>

<% content_for :scripts do %>
<%= javascript_include_tag 'jquery.counter'%>
<script type="text/javascript">
  $(function() {
    validateEventEditForm();
    qtipsEditEvent();
  });
</script>
<% end %>

app/views/events/edit.html.haml
= form_for @event, :method => :put, :html => {:id => 'gift-form'} do |form| 
  #main
    %h1
      Edit your Event
    #gift-detail
      = image_tag @event.item.image
      #gift-description
        %h2
          = @event.item.name
        %span#gift-price
          - if @event.item == 0 || @event.item.nil? || @event.item.blank? 
            = text_field_tag 'event[item_attributes][price]' 
          - else 
            = number_to_currency((@event.item.formated_price)) 
 
        %ul
          - if @event.item.category 
            %li
              Categories: 
              %span
                = @event.item.category 
          - if @event.provider 
            %li
              Powered by: 
              %span
                = @event.provider.name.humanize

    .floatLeft
      #occasion
        %label{:for => "gift-occasion"}
          Occasion
        %br
        = form.select 'occasion_id', options_for_select(@occasions), :html => {:id => 'gift-occasion'} 
      #title
        %label{:for => "gift-title"}
          Title
        %br
        = form.text_field 'title', :html => {:id => 'gift-title'} 
    
    .floatLeft
      #description
        %label{:fr => "gift-description"}
          Description
        %br
        = form.text_area :description, :id => 'gift_description' 

      #dates
        #begin
          %label{:for => "gift-begin"}
            Contributions Begin
          %br
          = form.text_field 'start_at' 
        #end
          %label{:for => "gift-end"}
            Contributions End
          %br
          = form.text_field 'end_at' 

      = submit_tag "Save",  :class => "submit"
      .clearBoth

  #aside
    %div.aside-container
      %h2
        Here you got a tip
      %p
        Edit all the details of that special occasion you're waiting for to receive your wished gift. Don't forget anything!
  .clearBoth

- content_for :scripts do 
  <script type="text/javascript">
  $(function() {
  $.validateEventEditForm();
  $.qtipsEditEvent();
  $.setTimePickers();
  });
  </script>
